(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "229c6be0-1cbe-4f78-8f5f-d31429f2cc5e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATmega:ATmega32A-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega32A-A"
				(at 2.54 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, TQFP-44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega32A-A_0_1"
				(rectangle
					(start -12.7 -48.26)
					(end 12.7 48.26)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega32A-A_1_1"
				(pin input line
					(at -15.24 43.18 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 50.8 270)
					(length 2.54)
					(hide yes)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 50.8 270)
					(length 2.54)
					(hide yes)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 50.8 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -50.8 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 50.8 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 43.18 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 40.64 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -38.1 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -40.64 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -43.18 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Gas:MQ-6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MQ-6"
				(at 3.81 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:MQ-6"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Semiconductor Sensor for Flammable Gas"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flammable gas sensor LPG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*MQ*6*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MQ-6_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MQ-6_1_1"
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VH+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VH-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 162.56 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "558a2e89-c9f7-4c99-a451-dd55ee4252d5")
	)
	(wire
		(pts
			(xy 247.65 80.01) (xy 254 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e35054c-d532-4624-80e0-7e9708c1ab54")
	)
	(wire
		(pts
			(xy 86.36 74.93) (xy 86.36 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cec178d-b95a-498c-8739-2dde12d055c2")
	)
	(wire
		(pts
			(xy 93.98 74.93) (xy 86.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a1fd9a5-ede6-417d-a9f8-0bd1c929101d")
	)
	(wire
		(pts
			(xy 264.16 74.93) (xy 264.16 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c941543-5cb4-4bd3-b351-a16062a0f262")
	)
	(wire
		(pts
			(xy 93.98 80.01) (xy 93.98 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62fdd4a4-1744-4c2b-9cf1-3363b5b17748")
	)
	(wire
		(pts
			(xy 254 80.01) (xy 254 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e6cc165-2196-4762-a70b-b18710515251")
	)
	(wire
		(pts
			(xy 162.56 17.78) (xy 162.56 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75bc7806-4838-4f60-8e0b-dba4ee9ab6b6")
	)
	(wire
		(pts
			(xy 237.49 67.31) (xy 187.96 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80028a2e-ac47-4401-a98c-84f39d7c384f")
	)
	(wire
		(pts
			(xy 201.93 64.77) (xy 177.8 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87bcccd2-f1a9-4507-bb27-d05b15474b4a")
	)
	(wire
		(pts
			(xy 264.16 24.13) (xy 162.56 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b24258f5-6024-4479-8254-8934da2b86f4")
	)
	(wire
		(pts
			(xy 187.96 67.31) (xy 187.96 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b43c06d7-11b8-4ed3-8605-5b5710e3bfb5")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 264.16 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8ad583f-b61a-4bdd-a8a4-32d3438fc837")
	)
	(wire
		(pts
			(xy 254 41.91) (xy 177.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d9419f-9504-4d36-9e9f-dbde3f60fd7a")
	)
	(wire
		(pts
			(xy 86.36 143.51) (xy 187.96 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24e62fd-c65f-496a-a73b-4b609fe02a67")
	)
	(wire
		(pts
			(xy 177.8 95.25) (xy 187.96 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3baa9a0-d2c2-4198-846c-27cc26d76d22")
	)
	(wire
		(pts
			(xy 93.98 135.89) (xy 162.56 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05d3c9a-52ea-4243-8d47-e784a7df0b6d")
	)
	(wire
		(pts
			(xy 187.96 143.51) (xy 187.96 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7374a21-21be-4a6f-81da-9f3710872d13")
	)
	(wire
		(pts
			(xy 201.93 80.01) (xy 201.93 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e10b02ae-a103-4699-b317-cf5de12035c2")
	)
	(wire
		(pts
			(xy 227.33 80.01) (xy 201.93 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e711fee7-cb5a-4dff-8ff7-aff66f915ce4")
	)
	(wire
		(pts
			(xy 187.96 118.11) (xy 177.8 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecdc5be2-af44-4c68-a404-421316ae609a")
	)
	(wire
		(pts
			(xy 162.56 24.13) (xy 162.56 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa139223-9bdf-467e-92be-7f0b208840c0")
	)
	(symbol
		(lib_id "Sensor_Gas:MQ-6")
		(at 237.49 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02d07d5d-b9c6-4f77-bd81-c00aed202450")
		(property "Reference" "U1"
			(at 239.6333 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MQ-6"
			(at 239.6333 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor:MQ-6"
			(at 238.76 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf"
			(at 237.49 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Semiconductor Sensor for Flammable Gas"
			(at 237.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "48b6eb3d-5109-4b97-9cd9-2cabb99d46b4")
		)
		(pin "4"
			(uuid "12ec69e7-b679-4848-bf45-08e9e249ae72")
		)
		(pin "2"
			(uuid "7fd7c96e-d28f-41f4-8f78-2f9b888a34b3")
		)
		(pin "5"
			(uuid "0aa3f460-5602-4b41-9379-1485ec62cc0f")
		)
		(pin "1"
			(uuid "493f7b9f-0c87-4f60-ac8d-d26de8fed7d5")
		)
		(pin "3"
			(uuid "bcef25a2-dd8e-40f1-8c7b-98dad422662b")
		)
		(instances
			(project ""
				(path "/229c6be0-1cbe-4f78-8f5f-d31429f2cc5e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 162.56 17.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c5cbfb2-0785-482f-81d4-f1989a29a86d")
		(property "Reference" "#PWR01"
			(at 162.56 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 162.56 12.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 162.56 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df5eb4a1-efaa-481c-a97b-af03399753d9")
		)
		(instances
			(project ""
				(path "/229c6be0-1cbe-4f78-8f5f-d31429f2cc5e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega32A-A")
		(at 162.56 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29cf07b6-55c8-40a4-b14e-05dd36ac7b66")
		(property "Reference" "U2"
			(at 164.7033 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega32A-A"
			(at 164.7033 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
			(at 162.56 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
			(at 162.56 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, TQFP-44"
			(at 162.56 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7de4bcb2-9108-4696-9f66-b4e011471ca8")
		)
		(pin "44"
			(uuid "f2f50646-5d93-49a0-b404-82226646d697")
		)
		(pin "7"
			(uuid "394394a2-7b42-4378-9e89-aed13f5fa953")
		)
		(pin "21"
			(uuid "5dc84c9e-c575-4a90-bc06-b522a7b7ce24")
		)
		(pin "18"
			(uuid "920e7122-3395-4222-b568-ef28a10f5f9c")
		)
		(pin "39"
			(uuid "31a9b677-2494-4905-add9-e92a276d62aa")
		)
		(pin "9"
			(uuid "b33d17f1-fbd1-4174-803a-61527bae566f")
		)
		(pin "22"
			(uuid "80129c6c-da92-416f-8bd0-8f0455d90f98")
		)
		(pin "25"
			(uuid "f203dd85-9196-4ab6-a762-bf18ec04fbfb")
		)
		(pin "27"
			(uuid "561ddc09-1e6a-42c5-9de1-ab19bd1759a1")
		)
		(pin "24"
			(uuid "d4ddfb2a-3019-43cc-a47a-f9bf2ec2e00b")
		)
		(pin "15"
			(uuid "4f45ea2b-b124-4d26-a7bf-5a6a06038b0d")
		)
		(pin "38"
			(uuid "0e4df013-8580-460b-bedb-e7018f88aceb")
		)
		(pin "1"
			(uuid "ad13574f-74a3-44fc-88aa-20ae408d2908")
		)
		(pin "6"
			(uuid "20d7742c-b930-49d8-a410-bc6af6e1f936")
		)
		(pin "42"
			(uuid "75e89211-8069-4279-9aff-15ebbc1593e0")
		)
		(pin "4"
			(uuid "58208a3d-17c2-4d95-9ec7-c910fa31a04c")
		)
		(pin "30"
			(uuid "98ccb075-2765-4f41-98c6-1b210bdd6c79")
		)
		(pin "32"
			(uuid "22678465-c74f-482b-b6b9-a3d0900766d7")
		)
		(pin "19"
			(uuid "88c67754-3a67-4613-a6f8-12cb10ae273d")
		)
		(pin "26"
			(uuid "8c89bdc4-aff9-489b-9e62-2dd3af0fe522")
		)
		(pin "10"
			(uuid "54e2d9ee-405f-4b77-bcdd-afe866c07fd2")
		)
		(pin "31"
			(uuid "124e4474-51ff-49b1-ae4d-883fcd03baec")
		)
		(pin "11"
			(uuid "305a858d-10e5-43d3-a55f-3bbe5390b8c5")
		)
		(pin "12"
			(uuid "fdbac470-1924-4db4-8f25-3dda941d8ba4")
		)
		(pin "40"
			(uuid "b9ba454d-245b-425a-9cdd-37a65fbe5452")
		)
		(pin "23"
			(uuid "85588ad2-88d4-4b63-8144-1595141981da")
		)
		(pin "36"
			(uuid "3262711c-e044-40f3-be8f-1b219c5c6ec1")
		)
		(pin "8"
			(uuid "93e3fade-b9b8-4ba5-9224-48449d3061f4")
		)
		(pin "34"
			(uuid "9bdcb0f1-0612-4935-a31e-a4f0bfdad2ba")
		)
		(pin "35"
			(uuid "85ff2e53-beff-4e26-9fd0-a09a282a4028")
		)
		(pin "41"
			(uuid "2aecadde-a401-4eb2-8b62-ae918048defc")
		)
		(pin "17"
			(uuid "e510b534-729d-4c7f-a87d-44d0d1583943")
		)
		(pin "2"
			(uuid "cf8e2dca-4aad-4b97-92bd-63ff8d041a6a")
		)
		(pin "20"
			(uuid "87f9de74-fdfd-4c27-88a6-282186d6f575")
		)
		(pin "37"
			(uuid "ffa11055-f71c-4f4e-9b62-6bbe4c0f97bc")
		)
		(pin "13"
			(uuid "e934b48c-b78f-493f-b223-5745761ea00d")
		)
		(pin "43"
			(uuid "5b9b1cd6-07f2-4d0c-aac7-cb9d430b98a3")
		)
		(pin "33"
			(uuid "644a5f7d-5682-48f7-9f9a-7460c1561efc")
		)
		(pin "14"
			(uuid "23328c26-4dea-489e-a399-4882163066fb")
		)
		(pin "16"
			(uuid "700fd2b8-3d7a-4dc3-834b-214a07b1efe1")
		)
		(pin "28"
			(uuid "0611310c-4198-4d63-ac07-6c085104b187")
		)
		(pin "3"
			(uuid "2932971c-afe0-4650-a9a9-56555bfe11e4")
		)
		(pin "29"
			(uuid "4bb69cd5-1540-44e5-8163-c76f108832cc")
		)
		(instances
			(project ""
				(path "/229c6be0-1cbe-4f78-8f5f-d31429f2cc5e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 96.52 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69094cba-38b5-4323-9765-a685d42f5eb5")
		(property "Reference" "BZ1"
			(at 100.33 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 100.33 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.885 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.885 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93bdd619-44a4-4bf2-93ed-55f1ad7915de")
		)
		(pin "2"
			(uuid "3f67c3c6-ca6b-4295-b60e-ac90d0d68e8f")
		)
		(instances
			(project ""
				(path "/229c6be0-1cbe-4f78-8f5f-d31429f2cc5e"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
